DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=mike
DOCKER_INFLUXDB_INIT_PASSWORD=berdugo13
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=rabbit
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token-secret